<html>

<head>
    <meta charset="utf-8"/>
    <title></title>
    <!--	<script type="text/javascript" src="js/type.js" ></script>-->
    <!--	<script src="http://localhost:18080/data/js/ma.js"></script>-->

</head>

<body>

</body>
<script type="text/javascript">
    var _maq = _maq || [];
    _maq.push(['_setAccount', 'web-uuid']);

    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = "http://localhost:8080/data/js/ma.js";
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>

测试埋点,刷新本页面即可收集数据。

</html>